
#
# Aliases: Add here as many aliases as you need (with no limit). The format is 
# Alias fakename realname
#

<Directory "/var/www/html/admin/phpMyAdmin2011">
Options Indexes FollowSymLinks MultiViews IncludesNoExec
AddOutputFilter Includes html
AllowOverride None
Order allow,deny
Allow from all
</Directory>

<Directory "/var/www/html/admin/phpMyAdmin2017">
Options Indexes FollowSymLinks MultiViews IncludesNoExec
AddOutputFilter Includes html
AllowOverride None
Order allow,deny
Allow from all
</Directory>

<Directory "/var/www/html/webfactory">
Options Indexes FollowSymLinks MultiViews IncludesNoExec
AddOutputFilter Includes html
AllowOverride None
Order allow,deny
Allow from all
</Directory>

<Directory "/var/www/html/js">
Options Indexes FollowSymLinks MultiViews IncludesNoExec
AddOutputFilter Includes html
AllowOverride None
Order allow,deny
Allow from all
</Directory>

<Directory "/var/www/html/pop">
Options Indexes FollowSymLinks MultiViews IncludesNoExec
AddOutputFilter Includes html
AllowOverride None
Order allow,deny
Allow from all
</Directory>

<Directory "/var/www/html/images">
Options Indexes FollowSymLinks MultiViews IncludesNoExec
AddOutputFilter Includes png
AllowOverride None
Order allow,deny
Deny from all
<Files *.png>
        Order allow,deny
Allow from all
</Files>
<Files *.jpg>
        Order allow,deny
Allow from all
</Files>
<Files *.gif>
        Order allow,deny
Allow from all
</Files>
</Directory>

<Directory "/var/www/html/fonts">
Options Indexes FollowSymLinks MultiViews IncludesNoExec
AddOutputFilter Includes html
AllowOverride None
Order allow,deny
Allow from all
</Directory>
